<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/01 19:46:37.000.509,C:\Users\r.de.lavor.rodrigues\OneDrive - Avanade\Documents\Embarcadero\Studio\Projects\libsystem.dproj=C:\Users\r.de.lavor.rodrigues\OneDrive - Avanade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/01 19:47:01.000.593,C:\Embarcadero\Studio\Projects\LibSystem\libsystem.dproj=C:\Users\r.de.lavor.rodrigues\OneDrive - Avanade\Documents\Embarcadero\Studio\Projects\libsystem.dproj</Transaction>
    <Transaction>2019/03/01 20:04:14.000.958,=C:\Embarcadero\Studio\Projects\LibSystem\Unit1.pas</Transaction>
    <Transaction>2019/03/01 20:04:23.000.396,C:\Embarcadero\Studio\Projects\LibSystem\Unit1.pas=C:\Embarcadero\Studio\Projects\LibSystem\uToken.pas</Transaction>
    <Transaction>2019/03/01 20:18:34.000.491,C:\Embarcadero\Studio\Projects\LibSystem\uSecurity.pas=C:\Embarcadero\Studio\Projects\LibSystem\uToken.pas</Transaction>
    <Transaction>2019/03/02 11:33:51.000.734,C:\Embarcadero\Studio\Projects\LibSystem\uSecurity.pas=</Transaction>
    <Transaction>2019/03/02 11:34:16.000.610,=C:\Embarcadero\Studio\Projects\LibSystem\Unit1.pas</Transaction>
    <Transaction>2019/03/02 11:42:50.000.455,C:\Embarcadero\Studio\Projects\LibSystem\Unit1.pas=C:\Embarcadero\Studio\Projects\LibSystem\uValidador.pas</Transaction>
  </Transactions>
</BorlandProject>
